{
  "name": "禁煙トラッカー",
  "short_name": "禁煙",
  "description": "禁煙の継続日数・節約・気分を記録するアプリ。データは端末内にのみ保存されます。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f6f6",
  "theme_color": "#0f766e",
  "lang": "ja",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
